{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*",

  "mailConfigSection":{
    "from":"sender email address",
    "mailgunKey": "you mailgun key"
  }
}
